{
  "name": "pamytno-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run .unit.test",
    "test:module": "vitest run .module.test",
    "test:integration": "vitest run .integration.test",
    "api:generate": "node scripts/generate-api.mjs",
    "api:check": "node scripts/generate-api.mjs --check",
    "seed:demo": "node scripts/seed-demo.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run api:check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
